Gene	Tissue	NPat	KnownDriver	Mode	AllDriver	MutSigCV	OncodriveFM	OncodriveCLUST	NMC	MutSig.CL	e.Driver	e.Driver3D	iPAC	GraphPAC	SpacePAC	CLUMPS	iSIMPRe	ActiveDriver	Hotspot	LowMACA	Detected
TPR	blca	14	No	Unk	Other somatic drivers in other tissues	0.2590258	0.962526628858225	1	1	0.521	1	1	1	1	1	1	1	0.00182091699578261	1	1	1
CHEK2	blca	7	No	TSG	Other germline drivers in other tissues	1	1	1	1	0.0168	1	1	1	1	1	1	1	0.108421029359669	1	1	1
SMARCA4	blca	11	No	Unk	Missense somatic drivers in other tissues	0.2653453	0.540595875931443	1	1	0.516	1	1	1	1	1	0.8344	1	0.00134280160495461	1	1	1
RANBP2	blca	12	No	Unk	Other somatic drivers in other tissues	1	0.866105953901875	1	1	0.282	1	1	1	1	1	1	1	0.0199541896584034	1	1	1
PTPRB	blca	5	No	Unk	Missense somatic drivers in other tissues	1	1	1	1	0.00951	1	1	1	1	1	1	1	1	1	1	1
MED12	blca	11	No	Unk	Missense somatic drivers in other tissues	1	0.623745130556796	1	1	0.014	1	1	1	1	1	1	1	1	1	1	1
TET1	blca	6	No	OG/TSG	Other somatic drivers in other tissues	0.5388395	0.572670440625076	1	1	0.0258	1	1	1	1	1	1	1	1	1	1	1
CLIP1	blca	9	No	Unk	Other somatic drivers in other tissues	0.7017878	1	1	1	0.0563	1	1	1	1	1	1	1	2.55600180508964e-06	1	1	1
TRRAP	blca	10	No	OG	Missense somatic drivers in other tissues	1	0.768805887298455	1	1	0.00705	1	1	1	1	1	1	1	0.0877867845972874	1	1	1
SH3GL1	blca	6	No	Unk	Other somatic drivers in other tissues	0.9129747	0.874290049181144	1	1	0.44	1	1	0.007176297	1	1	1	1	1	1	1	1
SPEN	blca	13	No	Unk	Missense somatic drivers in other tissues	1	1	1	1	0.0529	1	1	1	1	1	1	1	0.0263668177957863	1	1	1
ERBB2	blca	13	No	OG	Missense somatic drivers in other tissues	1	0.378290926120974	0.810433480974	1	2.96e-05	1	0.0094494818148257	1	1	1	0.463273	1	1	1	1	2
MLH1	blca	7	No	Unk	Missense somatic drivers in other tissues	1	0.431614039002996	1	1	0.0385	1	1	1	1	1	1	1	1	1	1	1
USP8	blca	5	No	OG	Missense somatic drivers in other tissues	1	1	1	1	0.769	1	1	1	1	1	1	1	0.0275293262395515	1	1	1
CNOT3	blca	7	No	TSG	Missense somatic drivers in other tissues	1	0.340163451079983	0.633735573631	1	0.00534	1	1	1	1	1	1	1	1	1	1	1
UBR5	blca	13	No	Unk	Missense somatic drivers in other tissues	1	0.844442489167948	0.665839508112	6.398108e-05	0.733	0.107219501512866	1	1	1	1	1	1	0.125485728491704	1	1	1
CARD11	blca	6	No	OG	Missense somatic drivers in other tissues	1	1	1	1	0.625	1	1	1	1	1	1	1	0.0215380518130259	1	1	1
FANCA	blca	7	No	Unk	Other germline drivers in other tissues	1	1	1	1	0.433	1	1	1	1	1	1	1	0.0316352286361022	1	1	1
CLTCL1	brca	7	No	TSG	Other somatic drivers in other tissues	1	0.117244342503402	1	1	0.19	1	1	1	1	1	1	1	0.0015257376102298	1	1	1
SEPT9	brca	5	No	Unk	Other somatic drivers in other tissues	1	0.978336853454895	1.90889720545e-08	1	0.279	1	1	1	1	1	1	1	1	1	1	1
ETV1	brca	5	No	Unk	Other somatic drivers in other tissues	1	0.542253944401218	1	1	0.0326	1	1	1	1	1	1	1	1	1	1	1
ELF4	brca	5	No	Unk	Other somatic drivers in other tissues	1	1	0.0202341191644	1	0.911	1	1	1	1	1	1	1	1	1	1	1
TET1	brca	11	No	OG/TSG	Other somatic drivers in other tissues	1	1	1	1	0.935	1	1	1	1	1	1	1	0.00916809249025746	1	1	1
PMS2	brca	6	No	Unk	Other germline drivers in other tissues	1	1	0.045345144032	1	0.588	1	1	1	1	1	1	1	0.0218832563419128	1	1	2
CREBBP	brca	15	No	OG/TSG	Missense somatic drivers in other tissues	1	0.944772337944228	1	1	0.477	1	1	1	1	1	1	1	0.000170410237364539	1	1	1
GMPS	brca	5	No	Unk	Other somatic drivers in other tissues	1	0.108295944794243	1	1	0.62	1	1	1	1	1	1	1	0.0454908932992652	1	1	1
NSD1	brca	14	No	Unk	Other somatic drivers in other tissues	1	1	1	1	0.0256	1	1	1	1	1	1	1	1	1	1	1
HLA-A	brca	5	No	Unk	Other somatic drivers in other tissues	1	1	0.0202341191644	1	0.967	1	1	1	1	1	1	1	1	1	1	1
AFF1	brca	8	No	OG	Other somatic drivers in other tissues	1	1	0.110683862386	1	0.584	1	1	1	1	1	1	1	0.0342658655189484	1	1	1
KAT6B	brca	14	No	Unk	Other somatic drivers in other tissues	1	1	0.237010386759	1	1	1	1	1	1	1	1	1	0.0136025170743723	1	1	1
RANBP2	brca	15	No	Unk	Other somatic drivers in other tissues	1	0.107733545254144	1	1	0.133	1	1	1	1	1	1	1	0.000120245861164396	1	1	1
CLTC	brca	6	No	TSG	Other somatic drivers in other tissues	1	1	1	1	0.865	1	1	1	1	1	1	1	0.00916809249025746	1	1	1
TSC2	brca	13	No	TSG	Missense somatic drivers in other tissues	1	1	1	1	0.985	1	1	1	1	1	1	1	0.0180818083939875	1	1	1
PCM1	brca	7	No	Unk	Other somatic drivers in other tissues	1	0.0849471838974521	1	1	0.588	1	1	1	1	1	1	1	0.00141414322771615	1	1	1
SS18	brca	5	No	Unk	Other somatic drivers in other tissues	1	0.667298595154396	1	1	0.0346	1	1	1	1	1	1	1	1	1	1	1
RAF1	brca	6	No	Unk	Other somatic drivers in other tissues	1	1	1	1	0.908	1	1	1	1	1	1	1	1	1	0.0424115	1
EPS15	brca	6	No	Unk	Other somatic drivers in other tissues	1	0.0959760526597874	1	1	0.622	1	1	1	1	1	1	1	0.00084216787300043	1	1	1
IDH1	brca	5	No	OG	Missense somatic drivers in other tissues	1	0.236708570816996	1	1	0.562	1	1	1	1	1	1	1	0.0189746578846102	1	1	1
DICER1	brca	8	No	TSG	Missense somatic drivers in other tissues	1	0.51214779752862	1	1	0.0196	1	1	1	1	1	1	1	1	1	1	1
ERCC5	brca	5	No	Unk	Other germline drivers in other tissues	1	1	1	1	0.696	1	1	1	1	1	1	1	0.021113774783384	1	1	1
RUNX1T1	brca	7	No	OG	Other somatic drivers in other tissues	1	1	1	1	0.51	1	1	1	1	1	1	1	0.00574396741807248	1	1	1
UBR5	brca	17	No	Unk	Missense somatic drivers in other tissues	1	1	1	1	0.205	1	1	1	1	1	1	1	2.31977296599384e-05	1	1	1
EWSR1	brca	7	No	Unk	Other somatic drivers in other tissues	1	0.226338878565517	1	1	0.337	1	1	1	1	1	1	1	0.0183450576072083	1	1	1
CNOT3	brca	16	No	TSG	Missense somatic drivers in other tissues	1	0.452921883886679	1	1	0.603	1	1	1	1	1	1	1	0.00893072546385085	1	1	1
APC	brca	24	No	TSG	Missense somatic drivers in other tissues	1	0.340256728506921	1	1	0.0441	1	1	1	1	1	1	1	0.0235230141714632	1	1	2
FANCA	brca	10	No	Unk	Other germline drivers in other tissues	1	0.850251936481014	1	1	0.268	1	1	1	1	1	1	1	0.0316600328557837	1	1	1
NOTCH2	brca	27	No	OG/TSG	Missense somatic drivers in other tissues	0.7203155	0.532055840898013	0.0859176465693	1	0.987	1	1	0.00665679	0.00665679	0.01	1	1	0.144400140484677	1	1	3
NUMA1	brca	11	No	Unk	Other somatic drivers in other tissues	1	1	0.146100095599	1	0.343	1	1	1	1	1	1	1	0.014720797170144	1	1	1
CASC5	brca	8	No	Unk	Other somatic drivers in other tissues	1	1	1	1	0.89	0.770926717143951	1	1	1	1	1	1	0.00489760117609609	1	1	1
THRAP3	brca	6	No	Unk	Other somatic drivers in other tissues	1	0.868536889381511	0.045345144032	1	0.177	1	1	1	1	1	1	1	0.221785896909365	1	1	1
PDE4DIP	brca	24	No	Unk	Other somatic drivers in other tissues	1	0.429030725596755	1	1	1	1	1	1	1	1	1	1	1	1	0.03910382	1
RHOA	brca	8	No	Unk	Missense somatic drivers in other tissues	0.6511552	0.228636520734799	0.0202341191644	1	0.879	1	1	1	1	1	0.913958	1	1	1	1	1
PDGFRA	brca	6	No	OG	Missense somatic drivers in other tissues	1	1	1	1	0.00606	1	1	1	1	1	1	1	0.158166614964504	1	1	1
PSIP1	brca	8	No	Unk	Other somatic drivers in other tissues	1	0.762010153160523	1	1	0.0221	1	1	1	1	1	1	1	1	1	1	1
EGFR	brca	5	No	Unk	Missense somatic drivers in other tissues	1	1	0.0202341191644	1	0.596	1	1	0.003259982	0.003259982	0.009	1	1	1	1	1	4
PDGFRB	brca	7	No	Unk	Other somatic drivers in other tissues	1	1	1	1	0.589	1	1	1	1	1	1	1	0.103665151015972	1	0.0424115	1
STAT5B	brca	5	No	Unk	Missense somatic drivers in other tissues	1	1	1	1	0.0204	1	1	1	1	1	1	1	1	1	1	1
ERBB4	brca	13	No	OG/TSG	Missense somatic drivers in other tissues	1	1	1	1	0.296	1	1	1	1	1	0.913958	1	0.00250249257453166	1	1	1
BRCA1	brca	13	No	TSG	Missense somatic drivers in other tissues	1	0.815736407106548	1	1	0.187	1	1	1	1	1	1	1	0.0136025170743723	1	1	1
HIF1A	brca	6	No	OG	Missense somatic drivers in other tissues	1	1	1	1	0.939	1	1	1	1	1	1	1	0.00607831275702266	1	1	1
JAK2	gbm	6	No	OG	Missense somatic drivers in other tissues	1	0.324728912071364	0.492293141255	1	1	1	1	1	1	1	1	1	0.0380902603615541	1	1	1
EP300	gbm	5	No	Unk	Missense somatic drivers in other tissues	1	1	1	1	1	1	1	1	1	1	1	1	9.65173239319407e-05	1	1	1
NSD1	gbm	8	No	Unk	Other somatic drivers in other tissues	1	0.790068806445547	1	1	1	1	1	1	1	1	1	1	0.0407836420774632	1	1	1
CREBBP	gbm	11	No	OG/TSG	Missense somatic drivers in other tissues	1	1	1	1	1	1	1	1	1	1	1	1	0.0270406664755495	1	1	1
DDX5	gbm	5	No	OG	Other somatic drivers in other tissues	1	0.941205968617228	1	1	0.0105	1	1	1	1	1	1	1	0.177417717099206	1	1	1
BCOR	gbm	12	No	TSG	Other somatic drivers in other tissues	1	1	1	1	1	1	1	1	1	1	1	1	0.000436672985387965	1	1	1
BRCA1	gbm	6	No	TSG	Missense somatic drivers in other tissues	1	1	1	1	1	1	1	1	1	1	1	1	0.0260880395948478	1	1	1
BRAF	gbm	8	No	OG	Missense somatic drivers in other tissues	1	0.0806325914826882	0.000696086388316	1.325925e-14	1e-05	0.272955514798489	1	2.34466e-12	2.34466e-12	5e-04	1	0.0002914	4.73602350389215e-09	4.00070973099269e-17	0.003293495	10
MAP3K1	gbm	7	No	Unk	Missense somatic drivers in other tissues	1	0.414579458756275	0.368471681186	3.059393e-06	7e-05	1	1	1	1	1	1	1	1	8.75578405603134e-08	1	3
PDGFRB	gbm	5	No	Unk	Other somatic drivers in other tissues	1	1	0.368471681186	1	0.0202	1	1	0.004807692	0.004807692	0.002	1	1	1	1	1	4
SPEN	gbm	14	No	Unk	Missense somatic drivers in other tissues	1	0.404506818873069	1	1	1	1	1	1	1	1	1	1	7.17302425305117e-05	1	1	1
ERBB2	gbm	7	No	OG	Missense somatic drivers in other tissues	1	1	0.368471681186	1	1	1	1	1.211984e-06	3.739943e-05	5e-04	1	1	0.0183001260213969	1	1	4
MYH9	gbm	6	No	Unk	Other somatic drivers in other tissues	1	1	1	1	1	1	1	1	1	1	1	1	0.000630287737108157	1	1	1
ARID1A	gbm	5	No	TSG	Missense somatic drivers in other tissues	1	1	1	1	1	1	1	1	1	1	1	1	0.00684760308731596	1	1	1
APC	gbm	7	No	TSG	Missense somatic drivers in other tissues	1	1	1	1	1	1	1	1	1	1	1	1	0.000435582592687953	1	1	1
NOTCH2	gbm	8	No	OG/TSG	Missense somatic drivers in other tissues	1	0.567188416414979	1	1	1	1	1	1	1	1	1	1	0.00967292826225718	1	1	1
POT1	luad	18	No	Unk	Missense somatic drivers in other tissues	0.9357701	0.211729359791062	1	1	0.0368	1	1	1	1	1	0.639563	1	1	1	1	1
CYLD	luad	9	No	TSG	Missense somatic drivers in other tissues	1	1	0.0243861048848	1	0.231	1	1	1	1	1	1	1	1	1	1	1
SYK	luad	6	No	OG	Other somatic drivers in other tissues	1	1	1	1	0.899	1	1	1	1	1	1	1	0.00178049534201214	1	1	1
DNM2	luad	6	No	Unk	Missense somatic drivers in other tissues	1	1	1	1	0.0184	1	1	1	1	1	1	1	0.0142158807286784	1	1	2
MAX	luad	9	No	Unk	Missense somatic drivers in other tissues	0.08343979	0.495024547896152	1	1	0.00667	1	1	1	1	1	1	1	0.105888578443869	1	1	1
MAP2K4	luad	8	No	Unk	Missense somatic drivers in other tissues	0.1550875	0.0863390039662058	1	1	0.0295	1	1	1	1	1	1	1	1	1	1	1
CBLB	luad	10	No	TSG	Missense somatic drivers in other tissues	1	1	0.170584080939	1	0.572	1	1	1	1	1	1	1	0.0206825791520832	1	1	1
RAF1	luad	8	No	Unk	Other somatic drivers in other tissues	1	0.190220827242653	0.0002148138869	5.331656e-07	0.0852	1	1	1	1	1	1	1	1	1	1	2
FCGR2B	luad	18	No	Unk	Other somatic drivers in other tissues	0.2584217	1	0.0301408657406	1	0.274	1	1	1	1	1	1	1	1	1	1	1
TPR	luad	32	No	Unk	Other somatic drivers in other tissues	0.2174666	0.499365765083889	1	1	0.376	1	1	1	1	1	1	1	0.0058013391720412	1	1	1
EPS15	luad	6	No	Unk	Other somatic drivers in other tissues	1	0.441546792602883	1	1	0.842	1	1	1	1	1	1	1	0.0215952071846604	1	1	1
TRIM24	luad	9	No	OG	Other somatic drivers in other tissues	1	1	1	1	0.826	1	1	1	1	1	1	1	0.0166416963518351	1	1	1
ABL2	luad	23	No	OG	Other somatic drivers in other tissues	1	0.545500564569676	1	1	0.776	1	1	1	1	1	1	1	0.00356328694389321	1	1	1
NFKB2	luad	9	No	OG	Other somatic drivers in other tissues	1	1	1	1	0.616	1	1	1	1	1	1	1	0.00446965482523967	1	1	1
ABL1	luad	9	No	OG	Missense somatic drivers in other tissues	1	1	0.100384925611	1	0.79	1	1	1	1	1	1	1	0.000494809206300087	1	1	1
BCL11B	luad	17	No	OG/TSG	Other somatic drivers in other tissues	0.09008323	1	1	1	0.502	1	1	1	1	1	1	1	0.00565136310184199	1	1	1
SF3B1	luad	14	No	Unk	Missense somatic drivers in other tissues	1	0.822312469968719	0.167871495779	1	0.0329	1	1	1	1	1	0.615644	1	1	1	1	1
LZTR1	luad	15	No	TSG	Missense somatic drivers in other tissues	0.2971384	1	1	1	0.0284	1	1	1	1	1	1	1	1	1	1	1
MSN	luad	8	No	Unk	Other somatic drivers in other tissues	0.3507914	0.327765039948661	1	1	0.0156	1	1	1	1	1	1	1	0.0503134130755261	1	1	1
MSH6	luad	9	No	Unk	Missense somatic drivers in other tissues	1	0.625725917724838	1	1	0.0193	1	1	1	1	1	0.929167	1	0.0282970343882968	1	1	2
NRAS	luad	7	No	OG	Missense somatic drivers in other tissues	0.1815948	0.704231993621713	1	1	0.201	1	1	1	1	1	1	1	0.00356328694389321	3.49038776721308e-07	0.007960236	3
PCM1	luad	10	No	Unk	Other somatic drivers in other tissues	1	1	1	1	0.742	1	1	1	1	1	1	1	0.000306540758970577	1	1	1
CDK12	luad	16	No	TSG	Missense somatic drivers in other tissues	0.1403313	1	0.0904184786232	1	0.259	1	1	1	1	1	1	1	6.80824341901997e-08	1	1	1
MYH11	luad	29	No	Unk	Other somatic drivers in other tissues	0.7145214	1	0.419768345655	1	0.485	1	1	1	1	1	0.603107	1	0.0144011926969283	1	1	1
HOXA9	luad	5	No	OG	Other somatic drivers in other tissues	0.6693549	1	0.0107520760273	1	0.593	1	1	1	1	1	1	1	1	1	1	1
CLTC	luad	16	No	TSG	Other somatic drivers in other tissues	1	0.228892615957114	1	1	0.372	1	1	0.008116195	1	0.117	0.921578	1	1	1	1	1
BRIP1	luad	17	No	TSG	Other germline drivers in other tissues	0.8021723	1	1	1	0.907	1	1	1	1	1	1	1	0.043515374275479	1	1	1
AFF1	luad	8	No	OG	Other somatic drivers in other tissues	1	1	1	1	0.592	1	1	1	1	1	1	1	0.0286699071918139	1	1	1
EP300	luad	11	No	Unk	Missense somatic drivers in other tissues	1	0.953270730696193	1	1	0.0933	1	1	1	1	1	1	1	0.00918083625779348	1	1	1
HLA-A	luad	13	No	Unk	Other somatic drivers in other tissues	0.167019	0.688420525921392	0.0107520760273	2.193151e-09	0.752	0.661938415232441	1	1	1	1	0.929167	1	1	1	1	2
DCTN1	luad	17	No	Unk	Other somatic drivers in other tissues	0.09556452	0.105282498259503	0.276989862247	1	0.918	1	1	1	1	1	1	1	0.00883019714499876	1	1	1
RANBP2	luad	34	No	Unk	Other somatic drivers in other tissues	1	0.589490395509597	1	1	0.378	1	1	1	1	1	1	1	1.49656321702126e-06	1	1	1
TSHR	luad	22	No	Unk	Missense somatic drivers in other tissues	1	1	1	1	0.173	1	1	1	1	1	0.869734	1	1	1	0.002031438	1
CREBBP	luad	29	No	OG/TSG	Missense somatic drivers in other tissues	0.2926837	0.118790939503034	0.413920962489	1	0.32	1	1	0.001816382	1	0.374	1	1	1.49656321702126e-06	1	1	2
TRAF7	luad	10	No	Unk	Missense somatic drivers in other tissues	1	1	0.0107520760273	1	0.193	1	1	1	1	1	1	1	0.165575943996682	1	1	1
WT1	luad	18	No	Unk	Missense somatic drivers in other tissues	0.6330997	0.520429260390962	0.185423174107	2.720135e-05	0.00146	0.70578171035422	1	1	1	1	0.51945	1	0.0210707591507613	1	1	3
SFPQ	luad	6	No	Unk	Other somatic drivers in other tissues	1	0.0558585412380097	1	0.002264352	0.283	1	1	1	1	1	1	1	0.0033752316932448	1	1	2
XPO1	luad	11	No	OG	Missense somatic drivers in other tissues	0.9988221	1	0.22129056329	1	0.673	1	1	1	1	1	0.813571	1	0.0107228056915807	1	1	1
MET	luad	22	No	OG	Missense somatic drivers in other tissues	0.09484597	1	1	1	0.0553	1	1	1	1	1	0.794787	1	0.0544506687932284	1.17182944668694e-09	1	1
NCOR1	luad	24	No	Unk	Missense somatic drivers in other tissues	1	0.972978530125374	1	1	0.484	1	1	1	1	1	1	1	0.036875984565939	1	1	1
BCOR	luad	19	No	TSG	Other somatic drivers in other tissues	0.3710792	0.812449325109063	0.322418394372	1	0.378	1	1	1	1	1	1	1	0.0114973154628652	1	1	1
SPECC1	luad	11	No	Unk	Other somatic drivers in other tissues	1	0.746568408580802	1	1	1	1	1	1	1	1	1	1	0.0247229087177332	1	1	1
ERBB4	luad	50	No	OG/TSG	Missense somatic drivers in other tissues	0.4008214	1	1	1	0.494	1	1	1	1	1	0.467973	1	0.0182844221884214	1	1	1
MSI2	luad	6	No	Unk	Other somatic drivers in other tissues	0.9722388	1	1	1	0.045	1	1	1	1	1	1	1	1	1	1	1
PRF1	luad	8	No	Unk	Other germline drivers in other tissues	1	1	1	1	0.0278	1	1	1	1	1	0.93198	1	1	1	1	1
NTRK1	luad	14	No	Unk	Other somatic drivers in other tissues	1	1	1	1	0.0267	1	1	1	1	1	0.93069	1	1	1	1	1
PAX3	luad	13	No	Unk	Other somatic drivers in other tissues	1	0.684729383212942	1	1	0.438	1	1	1	1	1	1	1	0.0419608496094178	1	1	1
CEP89	luad	19	No	Unk	Other somatic drivers in other tissues	1	1	1	1	1	1	1	1	1	1	1	1	0.0387368830197522	1	1	1
MAP3K1	luad	7	No	Unk	Missense somatic drivers in other tissues	1	0.160815597770998	1	1	0.385	1	1	1	1	1	1	1	1	1	1.414891e-07	1
MYO5A	luad	17	No	Unk	Other somatic drivers in other tissues	0.3962133	1	1	1	0.0458	1	1	1	1	1	1	1	1	1	1	1
CLIP1	luad	23	No	Unk	Other somatic drivers in other tissues	0.7088963	1	1	1	0.837	1	1	1	1	1	1	1	0.0231935275452306	1	1	1
STAT5B	luad	8	No	Unk	Missense somatic drivers in other tissues	1	1	1	1	0.335	1	1	1	1	1	1	1	0.0138117309212395	1	1	1
HOXA11	luad	7	No	OG	Other somatic drivers in other tissues	1	1	0.0107520760273	1	0.059	1	1	1	1	1	1	1	1	1	1	1
CXCR4	luad	6	No	OG	Missense somatic drivers in other tissues	0.2908155	0.166614783236358	1	1	0.0252	1	1	1	1	1	1	1	1	1	1	1
DAXX	luad	14	No	OG/TSG	Missense somatic drivers in other tissues	0.5621551	1	1	1	0.0135	1	1	1	1	1	1	1	0.0201396682558617	1	1	2
CCNE1	luad	6	No	OG	Other somatic drivers in other tissues	0.7002152	1	0.00731990423431	1	0.696	1	1	1	1	1	1	1	0.173106002126807	1	1	1
STAT3	luad	12	No	OG	Missense somatic drivers in other tissues	0.3307315	1	1	1	0.678	1	1	1	1	1	0.767915	1	0.0188789006108869	1	1	1
GNAS	luad	20	No	Unk	Missense somatic drivers in other tissues	0.9131613	0.655131987540666	0.0437442670555	1	0.328	1	0.189810976805691	1	1	1	0.93069	1	1	1	1	1
FLT4	luad	20	No	Unk	Other somatic drivers in other tissues	1	0.584355810541378	0.163491938762	1	0.155	1	1	0.004926108	0.004926108	0.003	0.734576	1	0.0455055750851231	1	1	4
SND1	luad	30	No	Unk	Other somatic drivers in other tissues	0.2549978	0.483562991788139	0.242974966049	1	0.555	1	1	1	1	1	0.878345	1	0.00426626211005434	1	1	1
EXT2	luad	10	No	Unk	Other germline drivers in other tissues	0.7945208	0.326943104005763	0.0243861048848	1	0.0634	1	1	1	1	1	1	1	1	1	1	1
SPEN	luad	32	No	Unk	Missense somatic drivers in other tissues	1	1	1	1	0.504	1	1	1	1	1	1	1	0.00254254787883069	1	1	1
MYCN	luad	6	No	OG	Other somatic drivers in other tissues	1	1	1	1	0.983	1	1	1	1	1	1	1	0.0150379099134127	1	1	1
CDK4	luad	9	No	OG	Other germline drivers in other tissues	0.7251908	1	1	7.602956e-05	0.00144	1	1	0.0009329598	8.241969e-05	5e-04	1	1	0.00214469602852079	1	1	6
PPFIBP1	luad	11	No	Unk	Other somatic drivers in other tissues	1	1	1	1	0.676	0.743143595311156	1	1	1	1	1	1	0.0135000873117774	1	1	1
ERBB2	luad	14	No	OG	Missense somatic drivers in other tissues	0.3509057	1	0.0107520760273	1	0.396	1	1	0.003389831	0.003389831	0.001	1	0.003175	1	1	1	5
PMS1	luad	15	No	Unk	Other germline drivers in other tissues	0.08671488	0.45243801643835	1	1	0.281	1	1	1	1	1	1	1	0.0411904044319563	1	1	1
CDC73	luad	12	No	TSG	Missense somatic drivers in other tissues	1	0.31276476089823	1	1	0.0199	1	1	1	1	1	1	1	0.1019812843656	1	1	1
MAP3K13	luad	12	No	Unk	Other somatic drivers in other tissues	1	1	1	1	0.193	1	1	1	1	1	1	1	1	1	1.078021e-05	1
MN1	luad	20	No	Unk	Other somatic drivers in other tissues	1	0.210347188526942	1	0.0001583772	0.62	1	1	1	1	1	1	0.008333	0.0858362697284978	1	1	2
FGFR1	luad	5	No	Unk	Other somatic drivers in other tissues	1	1	1	1	0.571	1	1	1	1	1	1	1	0.00252333692161641	1	1.065926e-05	2
KLF4	luad	9	No	OG/TSG	Missense somatic drivers in other tissues	0.2681724	0.751097668577563	1	1	0.019	0.661938415232441	1	1	1	1	0.724814	1	1	1	1	1
ETV6	luad	5	No	Unk	Other somatic drivers in other tissues	1	0.338278541404223	1	1	0.00171	1	1	1	1	1	1	1	1	1	1	1
MLLT10	luad	18	No	Unk	Other somatic drivers in other tissues	0.3909116	0.95787987556694	1	1	0.717	1	1	1	1	1	1	1	0.00731754423152519	1	1	1
PTCH1	luad	16	No	Unk	Missense somatic drivers in other tissues	0.7044549	1	1	1	0.0386	1	1	1	1	1	1	1	1	1	1	1
SDHA	luad	9	No	TSG	Missense somatic drivers in other tissues	0.9290726	1	0.137798603258	1	0.0521	1	1	0.001272302	1	0.064	0.816222	1	1	1	1	1
CCNB1IP1	luad	5	No	TSG	Other somatic drivers in other tissues	1	1	0.0107520760273	1	0.359	1	1	1	1	1	1	1	1	1	1	1
